{
  "name": "cucumberwithplaywright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx cucumber-js --require tests/step/**/*.js --publish-quiet"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.7.0",
    "allure-cucumberjs": "^3.4.1"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.2.0"
  }
}
