{
  "name": "cucumberwithplaywright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "test": "npx cucumber-js --require tests/hooks/**/*.js --require tests/steps/**/*.js --require tests/world/**/*.js --require tests/page_obj/**/*.js --format @cucumber/pretty-formatter --format json:allure-results/results.json",
    "report": "node generateReport.js",
    "test:report": "npm run test && npm run report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.7.0",
    "allure-cucumberjs": "^3.4.1"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.2.0"
  }
}